<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/game_LAY_center" android:background="#ffff00" android:visibility="invisible" android:layout_width="100dp" android:layout_height="100dp" android:layout_centerInParent="true"/>
    <ImageButton android:id="@+id/game_BTN_left" android:background="?android:attr/selectableItemBackground" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/ic_left" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toLeftOf="@+id/game_LAY_center" android:layout_alignTop="@+id/game_LAY_center"/>
    <ImageButton android:id="@+id/game_BTN_right" android:background="?android:attr/selectableItemBackground" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/ic_right" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@+id/game_LAY_center" android:layout_alignTop="@+id/game_LAY_center"/>
    <ImageButton android:id="@+id/game_BTN_up" android:background="?android:attr/selectableItemBackground" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/ic_up" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_above="@+id/game_LAY_center" android:layout_alignLeft="@+id/game_LAY_center"/>
    <ImageButton android:id="@+id/game_BTN_down" android:background="?android:attr/selectableItemBackground" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/ic_down" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_below="@+id/game_LAY_center" android:layout_alignLeft="@+id/game_LAY_center"/>
</RelativeLayout>
